{
  "name": "@sigaostudios/sigao-provision",
  "version": "1.0.5",
  "description": "Environment provisioning tool for setting up development environments with various tools and configurations",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "sigao-provision": "./bin/sigao-provision.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "provisioning",
    "setup",
    "development",
    "environment",
    "tools",
    "devops",
    "cli",
    "automation",
    "docker",
    "node",
    "python",
    "git"
  ],
  "author": "Sigao Studios",
  "license": "MIT",
  "homepage": "https://github.com/sigaostudios/sigao-provision#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigaostudios/sigao-provision.git"
  },
  "bugs": {
    "url": "https://github.com/sigaostudios/sigao-provision/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "execa": "^8.0.1",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1",
    "semver": "^7.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
